{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SlateIconReference",
	"Description": "Plugin allows using SlateIcon in Details panel",
	"Category": "Other",
	"CreatedBy": "Aquanox",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SlateIconReference",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SlateIconReferenceEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}